App.xaml

<Application x:Class="Wpf_Gardening_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf_Gardening_Project"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="TextBlock" x:Key="sty_heading">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="sty_heading1">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
        </Style>



        <Style TargetType="TextBlock" x:Key="sty_heading2">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
        </Style>



        <Style TargetType="TextBlock" x:Key="sty_heading3">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Foreground" Value="ForestGreen"/>
        </Style>




        <Style TargetType="Button" x:Key="sty_btn">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="BorderBrush" Value="Beige"/>
        </Style>

        <Style TargetType="Button" x:Key="sty_btn1">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="BorderBrush" Value="Beige"/>
        </Style>

           

    </Application.Resources>
</Application>
