Game Time.xaml

<UserControl x:Class="Wpf_Gardening_Project.Game_Time"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Gardening_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="660">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Game Time" Grid.Column="1" Grid.Row="0" Style="{StaticResource sty_heading1}" Margin="20,5,330,0"  Height="Auto" Width="Auto"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <ScrollViewer CanContentScroll="True" Grid.Row="1" Grid.Column="1">
                <StackPanel>

                    <TabControl Margin="20,10,10,0" Height="390">
                        <TabItem Height="80" Width="90" Margin="10,10,0,0" BorderBrush="White" Foreground="ForestGreen" Header="Q1" FontSize="13" FontWeight="Bold">
                            <StackPanel Margin="30,30,0,0">
                                <TextBlock Text="Q1. Which container suits best for the Health" Foreground="ForestGreen" FontSize="10" FontWeight="Bold"/>
                                <RadioButton Content="Plastic" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="Mud" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="Cement" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="Ceramic" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                            </StackPanel>
                        </TabItem>


                        <TabItem Height="80" Width="90" Header="Q2" BorderBrush="White" Foreground="ForestGreen" FontSize="13" FontWeight="Bold" Margin="10,10,0,0">
                            <StackPanel Margin="30,30,0,0">
                                <TextBlock Text="Q2. What is the natural fertilizer used for plants growth" Foreground="ForestGreen" FontSize="10" FontWeight="Regular"/>
                                <RadioButton Content="Onion" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="Rose Water" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="Egg" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="Rotten Fruits" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                            </StackPanel>
                        </TabItem>


                        <TabItem Height="80" Width="90" Header="Q3" BorderBrush="White" Foreground="ForestGreen" FontSize="13" FontWeight="Bold" Margin="10,10,0,0">
                            <StackPanel Margin="30,30,0,0">
                                <TextBlock Text="Q3. Indoor" FontSize="10" Foreground="ForestGreen" FontWeight="Regular"/>
                                <RadioButton Content="a" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="b" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="c" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="d" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                            </StackPanel>
                        </TabItem>


                        <TabItem Height="80" Width="90" Header="Q4" BorderBrush="White" Foreground="ForestGreen" FontSize="13" FontWeight="Bold" Margin="10,10,0,0">
                            <StackPanel Margin="30,30,0,0">
                                <TextBlock Text="Q4. Hugelkultur" FontSize="10" Foreground="ForestGreen" FontWeight="Regular"/>
                                <RadioButton Content="a" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="b" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="c" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="d" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                            </StackPanel>
                        </TabItem>


                        <TabItem Height="80" Width="90" Header="Q5" BorderBrush="White" Foreground="ForestGreen" FontSize="13" FontWeight="Bold" Margin="10,10,0,0">
                            <StackPanel Margin="30,30,0,0">
                                <TextBlock Text="Q5. Water plants" FontSize="10" Foreground="ForestGreen" FontWeight="Regular"/>
                                <RadioButton Content="a" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="b" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="c" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                                <RadioButton Content="d" FontSize="10" FontWeight="Regular" Margin="20,10,0,0"/>
                            </StackPanel>
                        </TabItem>




                    </TabControl>

                    
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</UserControl>
