MainWindow.xaml

<Window x:Class="Wpf_Gardening_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Gardening_Project"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Gardening" Height="550" Width="750" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="675"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="heading" Style="{StaticResource sty_heading}" Margin="10.6,4,0,0" Grid.Row="0" Text="Hobby Gardening" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>

        <DockPanel Margin="5,40,0.4,0.8" Grid.Row="1">
            <Canvas>

                <StackPanel Grid.Column="0" Grid.Row="1" Width="180" Background="Beige" Margin="-130,0,0,0" Opacity="2.5">

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Beige"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="ForestGreen"/>
                                </Trigger>-->
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-130,0,0,0" To="0,0,0,0" DecelerationRatio=".8" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-130,0,0,0" DecelerationRatio=".8" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>



                    <DockPanel>
                        <Button Content="Home" Margin="5,15,5,5" Style="{StaticResource ResourceKey=sty_btn}" Click="Button_Click"/>
                        <Image Source="images\Icons\home.png" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,13,0"/>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Indoor Plants" Margin="5,15,5,5" Style="{StaticResource ResourceKey=sty_btn}" Click="Button_Click_1"/>
                        <Image Source="images\Icons\indoor.png" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,13,0"/>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Outdoor Plants" Margin="5,15,5,5" Style="{StaticResource ResourceKey=sty_btn}" Click="Button_Click_2"/>
                        <Image Source="images\Icons\outdoor.png" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,13,0"/>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Water Plants" Margin="5,15,5,5" Style="{StaticResource ResourceKey=sty_btn}" Click="Button_Click_3"/>
                        <Image Source="images\Icons\water.png" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,13,0"/>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Kitchen Garden" Margin="5,15,5,5" Style="{StaticResource ResourceKey=sty_btn}" Click="Button_Click_4"/>
                        <Image Source="images\Icons\kitchen.png" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,13,0"/>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Community Garden" Margin="5,15,5,5" Style="{StaticResource ResourceKey=sty_btn}" Click="Button_Click_5"/>
                        <Image Source="images\Icons\community.png" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,13,0"/>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Organic Garden" Margin="5,15,5,5" Style="{StaticResource ResourceKey=sty_btn}" Click="Button_Click_6"/>
                        <Image Source="images\Icons\organic.png" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,13,0"/>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Hügelkultur" Margin="5,15,5,5" Style="{StaticResource ResourceKey=sty_btn}" Click="Button_Click_7"/>
                        <Image Source="images\Icons\hugelkultur.png" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,13,0"/>
                    </DockPanel>
                    <DockPanel>
                        <Button Content="Fertilizers" Margin="5,15,5,5" Style="{StaticResource ResourceKey=sty_btn}" Click="Button_Click_8"/>
                        <Image Source="images\Icons\fertilizer.png" Width="40" Height="35" HorizontalAlignment="Right" Margin="0,0,13,0"/>
                    </DockPanel>
                    <DockPanel>
                    </DockPanel>
                </StackPanel>


            </Canvas>
        </DockPanel>

        <Grid x:Name="gridContainer" Grid.Column="1" Grid.Row="1" Height="450" Width="660">
            <local:Home x:Name="home" Visibility="Collapsed"></local:Home>
            <local:Indoor_Plants x:Name="indoor" Visibility="Collapsed"></local:Indoor_Plants>
            <local:Outdoor_Plants x:Name="outdoor" Visibility="Collapsed"></local:Outdoor_Plants>
            <local:Water_Plants x:Name="water" Visibility="Collapsed"></local:Water_Plants>
            <local:Kitchen_Garden x:Name="kitchen" Visibility="Collapsed"></local:Kitchen_Garden>
            <local:Organic_Garden x:Name="organic" Visibility="Collapsed"></local:Organic_Garden>
            <local:Hügelkultur x:Name="kultur" Visibility="Collapsed"></local:Hügelkultur>
            <local:Community_Garden x:Name="community" Visibility="Collapsed"></local:Community_Garden>
            <local:Fertilizers x:Name="ferti" Visibility="Collapsed"></local:Fertilizers>
            <local:Game_Time x:Name="game" Visibility="Collapsed"></local:Game_Time>
        </Grid>




    </Grid>
</Window>
